src/templates/pages/index.pug
extend ../layouts/main

block content
	include ../partials/header

	.content.js-scroll-page
		section.section.section_1.js-section#intro&attributes({'data-nav-tooltip':'Начало'})
			.section__bg.section__bg_1
			.logo-intro&attributes({"data-parallax":"0.7", "data-parallax-param":'marginTop'})

		section.section.section_2.js-section#about&attributes({'data-nav-tooltip':'Мы вам понравимся'})
			.section__bg.section__bg_2
			.section__content
				.container
					.section__title-wrap
						h2.section__title Интернет-маркетинг — наша стихия

					include ../partials/about


		section.section.section_3.js-section#works&attributes({'data-nav-tooltip':'Клиенты довольны'})
			.section__bg.section__bg_3
			.section__content
				.container
					.section__title-wrap
						h2.section__title Сайт для бизнеса и души

		section.section.section_4.js-section#conveer&attributes({'data-nav-tooltip':'Одноообразие - боль'})
			.section__bg.section__bg_4
			.section__content.section_valign-bot.section__content_full-h
				.container
					.section__quote
						.section__quote-content
							h2.section__title У нас нет конвеера
							p.section__quote-noimportant Мы рассматриваем сайт, как мощный маркетинговый инструмент, в основе которого лежит идея. Именно идея делает каждый проект уникальным и интересным, вызывая эмоции у потенциальных клиентов.
							p Мы не признаем шаблонных решений. Любой, даже небольшой проект мы делаем уникальным и креативным.

		section.section.section_5.js-section#about-tab&attributes({'data-nav-tooltip':'Удивляем'})
			.section__bg.section__bg_5
			.section__content.section__content_full-h
				.section__title-wrap
					.container
						h2.section__title The jazz это:

				include ../partials/about-tab

		section.section.section_6.js-section#request&attributes({'data-nav-tooltip':'Всегда на связи'})
			.section__bg.section__bg_6
			.section__content.section__content_full-h.section__content_flex-center.section__content_request
				include ../partials/form


	.preloader
		.preloader__percent 0%



block popup

index.html
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Главная страница</title>
    <link href="./assets/css/main.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width">
</head>

<body>
    <div class="wrapper">
        <div class="wrapper__page js-wrapper-page">
            <header class="header">
                <div class="container">
                    <div class="header__container">
                        <div class="header__logo">
                            <a class="logo" href="#"></a>
                        </div>
                        <div class="header__menu">
                            <nav class="menu">
                                <div class="menu__button js-menu-button"></div>
                                <div class="menu__items js-menu-items">
                                    <div class="menu__item"><a class="menu__item-link" href="#">об агентстве</a>
                                    </div>
                                    <div class="menu__item"><a class="menu__item-link" href="#">Наши работы</a>
                                    </div>
                                    <div class="menu__item"><a class="menu__item-link" href="#">Продвижение сайтов</a>
                                    </div>
                                    <div class="menu__item"><a class="menu__item-link" href="#">Контекстная реклама</a>
                                    </div>
                                    <div class="menu__item"><a class="menu__item-link" href="#">Контакты</a>
                                    </div>
                                </div>
                            </nav>
                        </div>
                        <div class="header__lang"><a class="header__lang-link" href="#">en</a>
                        </div>
                    </div>
                </div>
            </header>
            <div class="content js-scroll-page">
                <section class="section section_1 js-section" id="intro" data-nav-tooltip="Начало">
                    <div class="section__bg section__bg_1"></div>
                    <div class="logo-intro"></div>
                    <div class="section__content section_valign-bot section__content_full-h">
                        <div class="container">
                            <div class="section__scroll-bot js-section-scroll"></div>
                        </div>
                    </div>
                </section>
                <section class="section section_2 js-section" id="about" data-nav-tooltip="Мы вам понравимся">
                    <div class="section__bg section__bg_2"></div>
                    <div class="section__content">
                        <div class="container">
                            <div class="section__title-wrap">
                                <h2 class="section__title">Интернет-маркетинг — наша стихия</h2>
                            </div>
                            <div class="about">
                                <div class="row">
                                    <img class="about__img" src="./assets/images/graph.png">
                                </div>
                                <div class="row">
                                    <div class="col_4 about__item">
                                        <div class="container-content">
                                            <h3 class="about__item-title h-color_green">Контекстная реклама</h3>
                                            <p class="about__item-desc">Яндекс Директ и Google Adwords позволяют максимально быстро донести информацию о продукции или услугах Вашей компании.</p><a class="button button_link button_green about__button" href="#">Узнать больше</a>
                                        </div>
                                    </div>
                                    <div class="col_4 about__item">
                                        <div class="container-content">
                                            <h3 class="about__item-title h-color_blue">Продвижение сайтов</h3>
                                            <p class="about__item-desc">Главные достоинства поискового продвижения сайта — стабильный поток посетителей из поисковых систем Яндекс и Google по целевым запросам, огромная выгода для вас и долгосрочный результат.</p><a class="button button_link button_blue about__button"
                                            href="#">Узнать больше</a>
                                        </div>
                                    </div>
                                    <div class="col_4 about__item">
                                        <div class="container-content">
                                            <h3 class="about__item-title h-color_orange">Копирайтинг</h3>
                                            <p class="about__item-desc">Копирайтинг — написание цепляющих статей для сайта или бизнеса, главная цель которых является увеличение продаж.</p><a class="button button_link button_orange about__button" href="#">Узнать больше</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="section section_3 js-section" id="works" data-nav-tooltip="Клиенты довольны">
                    <div class="carousel">
                        <div class="carousel__owl js-carousel-work owl-carousel js-carousel">
                            <div class="carousel__item js-carousel-item">
                                <div class="carousel__item-img js-carousel-item-img" style="background-image:url(assets/images/slide-1.jpg)"></div>
                                <div class="carousel__item-content">
                                    <div class="carousel__item-title">Название работы</div>
                                    <div class="carousel__item-desc">Промо-сайт чешской красотки. Если Вы подбираете себе семейный автомобиль, у Вас не останется сомнений, когда Вы узнаете все преимущества обновленной модели 2016-го года.</div>
                                    <div class="carousel__item-button"><a class="button button_link" href="#">Подробнее о работе</a>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel__item js-carousel-item">
                                <div class="carousel__item-img js-carousel-item-img" style="background-image:url(assets/images/slide-2.jpg)"></div>
                                <div class="carousel__item-content">
                                    <div class="carousel__item-title">Название работы</div>
                                    <div class="carousel__item-desc">Промо-сайт чешской красотки. Если Вы подбираете себе семейный автомобиль, у Вас не останется сомнений, когда Вы узнаете все преимущества обновленной модели 2016-го года.</div>
                                    <div class="carousel__item-button"><a class="button button_link" href="#">Подробнее о работе</a>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel__item js-carousel-item">
                                <div class="carousel__item-img js-carousel-item-img" style="background-image:url(assets/images/slide-3.jpg)"></div>
                                <div class="carousel__item-content">
                                    <div class="carousel__item-title">Название работы</div>
                                    <div class="carousel__item-desc">Промо-сайт чешской красотки. Если Вы подбираете себе семейный автомобиль, у Вас не останется сомнений, когда Вы узнаете все преимущества обновленной модели 2016-го года.</div>
                                    <div class="carousel__item-button"><a class="button button_link" href="#">Подробнее о работе</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel__control carousel__control_prev js-carousel__control-prev"></div>
                        <div class="carousel__control carousel__control_next js-carousel__control-next"></div>
                    </div>
                    <div class="section__content h-pb_0">
                        <div class="container">
                            <div class="section__title-wrap h-mb_0">
                                <h2 class="section__title">Сайт для бизнеса и души</h2>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="section section_4 js-section" id="conveer" data-nav-tooltip="Одноообразие - боль">
                    <div class="section__bg section__bg_4"></div>
                    <div class="section__content section_valign-bot section__content_full-h">
                        <div class="container">
                            <div class="section__quote">
                                <div class="section__quote-content">
                                    <h2 class="section__title">У нас нет конвеера</h2>
                                    <p class="section__quote-noimportant">Мы рассматриваем сайт, как мощный маркетинговый инструмент, в основе которого лежит идея. Именно идея делает каждый проект уникальным и интересным, вызывая эмоции у потенциальных клиентов.</p>
                                    <p>Мы не признаем шаблонных решений. Любой, даже небольшой проект мы делаем уникальным и креативным.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="section section_5 js-section" id="about-tab" data-nav-tooltip="Удивляем">
                    <div class="section__bg section__bg_5"></div>
                    <div class="section__content section__content_full-h">
                        <div class="section__title-wrap">
                            <div class="container">
                                <h2 class="section__title">The jazz это:</h2>
                            </div>
                        </div>
                        <div class="about-tab js-about-tab">
                            <div class="container">
                                <div class="about-tab__controls">
                                    <div class="about-tab__controls-item js-about-tab__control about-tab__controls-item_green active" data-tab="1">1</div>
                                    <div class="about-tab__controls-item js-about-tab__control about-tab__controls-item_blue" data-tab="2">2</div>
                                    <div class="about-tab__controls-item js-about-tab__control about-tab__controls-item_orange" data-tab="3">3</div>
                                </div>
                                <div class="row about-tab__container">
                                    <div class="about-tab__item about-tab__item_green active js-about-tab__content" data-tab="1">
                                        <div class="container-content">
                                            <div class="about-tab__item-count">1</div>
                                            <h3 class="about-tab__item-title">Работа от концепции</h3>
                                            <p class="about-tab__item-desc">На этапе маркетинговых исследований по проекту, Мы проводим анализ целей и задач, аудит существующих у Вас проектов, исследование Вашей отрасли в Интернете и потребностей целевой аудитории.</p>
                                        </div>
                                    </div>
                                    <div class="about-tab__item about-tab__item_blue js-about-tab__content" data-tab="2">
                                        <div class="container-content">
                                            <div class="about-tab__item-count">2</div>
                                            <h3 class="about-tab__item-title">Замечательные цены</h3>
                                            <p class="about-tab__item-desc">Процесс формирования стоимости базируется на прозрачных и понятных принципах. Цены на услуги отображаются в подробных сметах. В вопросах ценообразования Мы способны идти на компромисс.</p>
                                        </div>
                                    </div>
                                    <div class="about-tab__item about-tab__item_orange js-about-tab__content" data-tab="3">
                                        <div class="container-content">
                                            <div class="about-tab__item-count">3</div>
                                            <h3 class="about-tab__item-title">Честность и прозрачность</h3>
                                            <p class="about-tab__item-desc">При заказе услуги клиент персонально от своего менеджера получает полную информацию об особенностях дизайна, основах функционирования ресурсов, используемых технологиях.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="section section_6 js-section" id="request" data-nav-tooltip="Всегда на связи">
                    <div class="section__bg section__bg_6"></div>
                    <div class="section__content section__content_full-h section__content_flex-center section__content_request">
                        <div class="form">
                            <div class="form__container">
                                <div class="form__branch form__branch_outer"></div>
                                <div class="form__container-inner">
                                    <div class="form__branch form__branch_inner"></div>
                                    <div class="form__content">
                                        <h2 class="form__title">Отвечаем на&nbsp;вопросы</h2>
                                        <P class="form__desc">Мы всегда открыты к общению. Консультация бесплатна и ни к чему вас не обяжет.</P>
                                        <form class="form__form js-valid-form" action="#">
                                            <div class="form__row form__row_input">
                                                <div class="form__col">
                                                    <div class="input js-valid-form__item">
                                                        <label class="input__label input__label_user" for="id-input-request-name"></label>
                                                        <input class="input__text" type="text" placeholder="Ваше имя" id="id-input-request-name">
                                                        <div class="input__error js-valid-form__error">Не введено имя</div>
                                                    </div>
                                                </div>
                                                <div class="form__col">
                                                    <div class="input js-valid-form__item">
                                                        <label class="input__label input__label_phone" for="id-input-request-phone"></label>
                                                        <input class="input__text js-mask-phone" type="text" placeholder="Номер телефона" id="id-input-request-phone">
                                                        <div class="input__error js-valid-form__error">Не введен номер телефона</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form__row form__row_submit">
                                                <button class="button form__button js-valid-form__button" type="submit">Позвоните мне</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <div class="preloader">
                <div class="preloader__percent">0%</div>
            </div>
        </div>
        <div class="wrapper__popups"></div>
    </div>
    <script src="./assets/js/libs.js"></script>
    <script src="./assets/js/main.js"></script>
</body>

</html>
